PORT=4000
DB_USER=bn71
DB_PASSWORD=KS23L3sUUl18VnyE
DB_DATABASE=paize
JWT_SECRET=ISMAIL
JWT_SECRET_ADMIN=ALiCzsbTrZzrSBVah_xYGy7n0pO2mhGGMw

MAIL_PORT=465
HOST=smtp.gmail.com
SENDER_MAIL=alifhasan332@gmail.com
APP_PASSWORD=xoxnntkagfmrdeoh
SECRET_KEY=sk_test_51LcaDbSE84wIksqlKN9pELlMx7A0Tm3ONq4yKREkhWQHwmUhzYfj4Lievt90y8bLcEnpXxagWl4SHDCLbaCXlyTC00lnPUVY9J

